# Platzi_API_Test_Automation

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/platzi/api/constants/: Constants.java
src/main/java/com/platzi/api/restclients/Pojo/: ProductsPojo.java
src/main/java/com/platzi/api/restclients/baseRestClient/: BaseAPIRestClient.java  CategoryAPIOperations.java  ProductAPIOperations.java  PropertyManager.java  RequestEndPoints.java
src/main/java/com/platzi/api/utility/: utility.java
src/main/resources/: application.properties  extent.properties  log4j2.xml
src/test/java/com/platzi/api/baseAPITestSuite/: PlatziBaseAPITestSuite.java
src/test/java/com/platzi/api/platzi_testcases/: Category_Platzi_API_TestCases.java  Products_Platzi_API_TestCases.java  healthCheckTestSuite.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.platzi.api.TestSuite.ProductAPITestSuite.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
